# android-test-instrumental

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brunocardoso/studying/androidtestinstrumental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunocardoso/studying/androidtestinstrumental/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/brunocardoso/studying/androidtestinstrumental/data/: Api.kt  RetrofitConfig.kt
app/src/main/java/br/com/brunocardoso/studying/androidtestinstrumental/data/model/: RepositoryWrapper.kt
app/src/main/java/br/com/brunocardoso/studying/androidtestinstrumental/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_repository.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/brunocardoso/studying/androidtestinstrumental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
